# app1.yaml (example for app1 Helm chart)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: transfers
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/multiclusteristio/poc.git
    targetRevision: HEAD
    path: apps/helm/transfers.api
    helm:
      valueFiles: 
        - values-auh.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: transfers 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
