apiVersion: v2
name: accounts-v2
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.16.0
dependencies:
- name: ms-base
  version: "1.0.0"
  repository: "file://../ms-base"
