apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  labels:
    app.kubernetes.io/instance: transfers
  name: transfers
  namespace: transfers
spec:
  gateways:
    - istio-system/banking
  hosts:
    - '*'
  http:
    - match:
        - uri:
            prefix: /transfers
      rewrite:
        uri: /api
      route:
        - destination:
            host: transfers-ms-base.transfers.svc.cluster.local
            port:
              number: 80     