---
- name: Check if the Issuer resource exists in the istio-system namespace for cluster {{ cluster.name }}
  command: kubectl get issuer istio-ca -n istio-system
  register: issuer_check
  ignore_errors: true
  changed_when: false
  failed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Debug the issuer_check result
  debug:
    var: issuer_check

- name: Create Issuer resource if it doesn't exist for cluster {{ cluster.name }}
  command: kubectl apply -f ./issuer/{{ cluster.name }}/vault-issuer.yaml
  when: issuer_check.rc != 0
  register: issuer_apply
  failed_when: issuer_apply.rc != 0
  changed_when: issuer_apply.rc == 0
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Inform if the Issuer resource already exists for cluster {{ cluster.name }}
  debug:
    msg: "Issuer resource 'istio-ca' already exists in the 'istio-system' namespace."
  when: issuer_check.rc == 0
