---
- name: Set variables
  set_fact:    
    istio_version: "1.23.3"
    istio_mesh_name: "uaemesh"    

- name: Add Istio Helm repository for cluster {{ cluster.name }}
  command: helm repo add istio https://istio-release.storage.googleapis.com/charts
  register: istio_repo_add
  failed_when: istio_repo_add.rc != 0
  changed_when: istio_repo_add.rc == 0
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Update Helm repositories for cluster {{ cluster.name }}
  command: helm repo update
  register: helm_repo_update
  failed_when: helm_repo_update.rc != 0
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Check if Istio base is already deployed for cluster {{ cluster.name }}
  command: "helm status base -n istio-system"
  register: istio_base_status
  failed_when: istio_base_status.rc not in [0, 1]
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Install Istio base if not installed for cluster {{ cluster.name }}
  command: |
    helm install base istio/base --namespace istio-system \
    --version {{ istio_version }} \
    --wait
  when: istio_base_status.rc == 1
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Check if istiod is already deployed for cluster {{ cluster.name }}
  command: "helm status istiod -n istio-system"
  register: istiod_status
  failed_when: istiod_status.rc not in [0, 1]
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Install Istiod if not installed for cluster {{ cluster.name }}
  command: |
    helm install istiod istio/istiod --namespace istio-system \
    --set global.meshID={{ istio_mesh_name }} \
    --set global.network={{ cluster.network }} \
    --set global.multiCluster.enabled=true \
    --set global.multiCluster.clusterName={{ cluster.name }} \
    --set global.caAddress="cert-manager-istio-csr.cert-manager.svc:443" \
    --version {{ istio_version }}
  when: istiod_status.rc == 1 and istio_base_status.rc in [0, 1]
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Wait for Istiod to be fully deployed for cluster {{ cluster.name }}
  command: kubectl -n istio-system wait --for=condition=Ready pod -l app=istiod --timeout=300s
  register: istiod_rollout_status
  retries: 30
  delay: 10
  failed_when: istiod_rollout_status.rc != 0
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Check if Istio ingress gateway is already deployed for cluster {{ cluster.name }}
  command: "helm status istio-ingressgateway -n istio-system"
  register: istio_gateway_status
  failed_when: istio_gateway_status.rc not in [0, 1]
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Install Istio Ingress Gateway if not installed for cluster {{ cluster.name }}
  command: |
    helm install istio-ingressgateway istio/gateway --namespace istio-system \
    --version {{ istio_version }} \
    --set service.type=NodePort \
    --set service.ports[0].name=http \
    --set service.ports[0].port=80 \
    --set service.ports[0].targetPort=8080 \
    --set service.ports[0].nodePort={{ cluster.istio_igw_http_port }} \
    --set service.ports[1].name=https \
    --set service.ports[1].port=443 \
    --set service.ports[1].targetPort=8443 \
    --set service.ports[1].nodePort={{ cluster.istio_igw_https_port }}
    --set labels.istio=ingressgateway
  when: istio_gateway_status.rc == 1 and istiod_status.rc in [0, 1]
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Wait for Istio Ingress Gateway to be deployed for cluster {{ cluster.name }}
  command: kubectl rollout status deployment/istio-ingressgateway -n istio-system
  register: istio_ingress_gateway_rollout_status
  retries: 30
  delay: 10
  failed_when: istio_ingress_gateway_rollout_status.rc != 0
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Check if Istio eastwestgateway is already deployed for cluster {{ cluster.name }}
  command: "helm status istio-eastwestgateway -n istio-system"
  register: istio_ewgateway_status
  failed_when: istio_ewgateway_status.rc not in [0, 1]
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"

- name: Install Istio eastwestgateway if not installed for cluster {{ cluster.name }}
  command: |
    helm install istio-eastwestgateway istio/gateway --namespace istio-system \
    --version {{ istio_version }} \
    --set networkGateway={{ cluster.network }} \
    --set labels.istio=eastwestgateway
  when: istio_ewgateway_status.rc == 1 and istiod_status.rc in [0, 1]
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"    

- name: Wait for Istio eastwestgateway Gateway to be deployed for cluster {{ cluster.name }}
  command: kubectl rollout status deployment/istio-eastwestgateway -n istio-system
  register: istio_eastwestgateway_rollout_status
  retries: 30
  delay: 10
  failed_when: istio_eastwestgateway_rollout_status.rc != 0
  changed_when: false
  environment:
    KUBECONFIG: "{{ cluster.kubeconfig }}"     
