apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: accounts
  namespace: accounts  # The namespace where the VirtualService is defined
spec:
  hosts:
  - "*"  # Allows access from any host
  gateways:
  - istio-system/banking  # Reference the gateway in the istio-system namespace
  http:
  - match:
    - uri:
        exact: /api/accounts/v1/accounts
    route:
    - destination:
        host: accounts-ms-base.accounts.svc.cluster.local  
        port:
          number: 80            
