apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: account
  namespace: accounts  # The namespace where the VirtualService is defined
spec:
  hosts:
  - "*"  # Allows access from any host
  gateways:
  - istio-system/banking  # Reference the gateway in the istio-system namespace
  http:
  - match:
    - uri:
        exact: /api/v1/accounts  # Matches requests with this exact path
    route:
    - destination:
        host: accounts-ms-base.accounts.svc.cluster.local  # The service in the 'base.accounts' namespace
        port:
          number: 80  # The port of the destination service
